================================================================================
PopQA Exact Match Report — Tiers (Long-Tail / Infrequent / Frequent)
================================================================================
Model: meta-llama/Meta-Llama-3-8B
Mode: FUSEQA
Run Time: 2026-02-18 07:45
Slice: [0,14267) | n=14267

Tier Definitions (by s_pop):
- LONG-TAIL:  s_pop < 100
- INFREQUENT: 100 <= s_pop < 10000
- FREQUENT:   s_pop >= 10000

Exact Match (EM):
- ALL        n=14267  EM=0.4540  UNKNOWN=0.0046
- LONG-TAIL  n=1399   EM=0.4639  UNKNOWN=0.0057
- INFREQUENT n=10050  EM=0.4081  UNKNOWN=0.0052
- FREQUENT   n=2818   EM=0.6128  UNKNOWN=0.0021