================================================================================
FUSE-QA Retrieval Report (BM25 + DPR + RRF + BGE)
================================================================================
Dataset: PopQA test
n = 14267

Tier Definitions:
LONG-TAIL   s_pop < 100
INFREQUENT  100 ≤ s_pop < 10000
FREQUENT    s_pop ≥ 10000

ALL          (n=14267)
  R@1  = 0.5612
  R@5  = 0.7468
  R@10 = 0.7815
  R@20 = 0.8019

LONG-TAIL    (n=1399)
  R@1  = 0.5611
  R@5  = 0.7112
  R@10 = 0.7455
  R@20 = 0.7691

INFREQUENT   (n=10050)
  R@1  = 0.5298
  R@5  = 0.7161
  R@10 = 0.7525
  R@20 = 0.7749

FREQUENT     (n=2818)
  R@1  = 0.6732
  R@5  = 0.8737
  R@10 = 0.9028
  R@20 = 0.9141
