================================================================================
FUSE-QA Retrieval Report (BM25 + DPR + RRF + BGE)
================================================================================
Dataset: EntityQuestions test
n = 22075

Tier Definitions:
LONG-TAIL   s_pop < 100
INFREQUENT  100 ≤ s_pop < 10000
FREQUENT    s_pop ≥ 10000

ALL          (n=22075)
  R@1  = 0.5882
  R@5  = 0.7416
  R@10 = 0.7812
  R@20 = 0.8110

LONG-TAIL    (n=2209)
  R@1  = 0.4871
  R@5  = 0.6550
  R@10 = 0.6944
  R@20 = 0.7311

INFREQUENT   (n=13198)
  R@1  = 0.6065
  R@5  = 0.7439
  R@10 = 0.7787
  R@20 = 0.8069

FREQUENT     (n=6668)
  R@1  = 0.5856
  R@5  = 0.7657
  R@10 = 0.8149
  R@20 = 0.8455
