================================================================================
EntityQuestions Exact Match Report — Tiers
================================================================================
Model:    meta-llama/Meta-Llama-3-8B
Mode:     FUSEQA-SRE
TOP_K:    5
SRE_TH:   0.9
CLIP_CHARS:1024
Run Time: 20260305-1302

Duration: 5887.33 seconds (98.12 minutes)

Exact Match (EM):
  ALL          n=22075  EM=0.4081
  LONG-TAIL    n=8794   EM=0.3915
  INFREQUENT   n=11355  EM=0.4218
  FREQUENT     n=1926   EM=0.4029