================================================================================
PopQA Retrieval Report — Research Tiers (Long-Tail, Infrequent, Frequent)
================================================================================
Split: test | n=14267
Method: retrieve_and_rerank(k_bm25=250, k_dense=150, fuse_k=100, top_k=20)

Tier Definitions (by s_pop):
- LONG-TAIL:  s_pop < 100
- INFREQUENT: 100 <= s_pop < 10000
- FREQUENT:   s_pop >= 10000

ALL          (n=14267)
  R@1  = 0.5785
  R@5  = 0.7734
  R@10 = 0.8043
  R@20 = 0.8227

LONG-TAIL    (n=1399)
  R@1  = 0.5718
  R@5  = 0.7305
  R@10 = 0.7655
  R@20 = 0.7870

INFREQUENT   (n=10050)
  R@1  = 0.5436
  R@5  = 0.7409
  R@10 = 0.7757
  R@20 = 0.7966

FREQUENT     (n=2818)
  R@1  = 0.7062
  R@5  = 0.9106
  R@10 = 0.9255
  R@20 = 0.9336
