================================================================================
EntityQuestions Retrieval Report — Research Tiers (Long-Tail, Infrequent, Frequent)
================================================================================
Split: train | n=22075
Method: stored retrieved_docs (top_k=20)

Tier Definitions (by s_pop):
- LONG-TAIL:  s_pop < 100
- INFREQUENT: 100 <= s_pop < 10000
- FREQUENT:   s_pop >= 10000

ALL          (n=22075)
  R@1   = 0.5440
  R@5   = 0.7347
  R@10  = 0.7843
  R@20  = 0.8208

LONG-TAIL    (n=2209)
  R@1   = 0.4495
  R@5   = 0.6419
  R@10  = 0.6908
  R@20  = 0.7370

INFREQUENT   (n=13198)
  R@1   = 0.5666
  R@5   = 0.7421
  R@10  = 0.7867
  R@20  = 0.8209

FREQUENT     (n=6668)
  R@1   = 0.5306
  R@5   = 0.7507
  R@10  = 0.8104
  R@20  = 0.8485
