================================================================================
EntityQuestions Exact Match Report — Tiers
================================================================================
Model:    meta-llama/Meta-Llama-3-8B
Mode:     FUSEQA-SRE
TOP_K:    10
SRE_TH:   0.9
CLIP_CHARS:1024
Run Time: 20260313-1612

Duration: 3178.43 seconds (52.97 minutes)

Exact Match (EM):
  ALL          n=14267  EM=0.4297
  LONG-TAIL    n=1399   EM=0.4518
  INFREQUENT   n=10050  EM=0.3850
  FREQUENT     n=2818   EM=0.5781