================================================================================
EntityQuestions Exact Match Report — Tiers
================================================================================
Model:    meta-llama/Meta-Llama-3-8B
Mode:     FUSEQA-SRE
TOP_K:    5
SRE_TH:   0.9
CLIP_CHARS:512
Run Time: 20260313-1420

Duration: 2606.57 seconds (43.44 minutes)

Exact Match (EM):
  ALL          n=14267  EM=0.4329
  LONG-TAIL    n=1399   EM=0.4403
  INFREQUENT   n=10050  EM=0.3908
  FREQUENT     n=2818   EM=0.5791